export confluence_user="$USER"
export confluence_page_ancestor="489999755"
export confluence_space='~'"$USER"
export confluence_url='https://site.com/confluence/rest/api/content/'

function html_process() {
  cat $1 > $2 # bypass
}
